# mvc-dubbo-nacos

./: pom.xml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/dtstack/san/: TestService.java
dubbo-nacos-customer/: pom.xml
dubbo-nacos-customer/src/main/java/dtstack/san/: TestController.java
dubbo-nacos-customer/src/main/resources/: dubbo_consumer.xml
dubbo-nacos-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-nacos-provider/: pom.xml
dubbo-nacos-provider/src/main/resources/: dubbo_provider.xml
dubbo-nacos-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-nacos-service/: pom.xml
dubbo-nacos-service/src/main/java/dtstack/san/: TestServiceImp.java
